<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical"
    tools:context=".Design.C1_Login">

<TextView
    android:textAlignment="center"
    android:paddingTop="400dp"
    android:textSize="25dp"
    android:text="Enrter your Gmail Id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>

    <TextView
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textSize="25dp"
        android:text="Enrter your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>