<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TpApps.Rough_Calc">

    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="40dp"
            android:gravity="center"
            android:id="@+id/rough2_lbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@color/grey"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:onClick="calc_clear"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="C"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_moduler"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="%"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_backspace"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Bac"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_div"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="/"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>

        </LinearLayout>
        <LinearLayout
            android:background="@color/grey"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <Button
                android:onClick="calc_7"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_8"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_9"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_mul"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="*"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>

        </LinearLayout>
        <LinearLayout
            android:background="@color/grey"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:onClick="calc_4"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_5"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_6"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_sub"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>

        </LinearLayout>
        <LinearLayout
            android:background="@color/grey"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:onClick="calc_1"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_2"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_3"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_sum"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="+"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>

        </LinearLayout>
        <LinearLayout
            android:background="@color/grey"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:onClick="calc_00"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_0"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_dot"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="."
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:onClick="calc_equal"
                android:backgroundTint="@color/grey"
                android:textSize="30dp"
                android:gravity="center"
                android:text="="
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>