<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLite.sq14_Home">


    <Button
        android:onClick="sq14_EditProfile"
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:onClick="sq14_ChangePassword"
        android:text="Change PAssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="sq14_Logout"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="LOGOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

</LinearLayout>