<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SQLite.pr_InsertSingle">

    <EditText
        android:id="@+id/pr_txt"
        android:hint="Enter Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:onClick="pr_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>