<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hardware.G0_Home">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G1_BatteryLevel"
          android:onClick="Fun_G1_BatteryLevel"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G2_BlueTooth"
          android:onClick="Fun_G2_BlueTooth"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G3_Wifi"
          android:onClick="Fun_G3_Wifi"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G4_BlueToothPairedDevice"
          android:onClick="Fun_G4_BlutoothPairedDevice"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G5_MotionDetection"
          android:onClick="Fun_G5_MotionDetection"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G6_GetCallState1"
          android:onClick="Fun_G6_GetCallState1"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G7_PhoneCall"
          android:onClick="Fun_G7_PhoneCall"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G8_TelephonyManager"
          android:onClick="Fun_G8_TelephonyManager"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G9_SendSMS"
          android:onClick="Fun_G9_SendSMS"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G10_ReadSMS"
          android:onClick="Fun_G10_ReadSMS"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G11_ContactDetails"
          android:onClick="Fun_G11_ContactDetails"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G11_ReadContacts"
          android:onClick="Fun_G11_ReadContacts"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G12_CallLogRead"
          android:onClick="Fun_G12_CallLogRead"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G13_CallLogUtility"
          android:onClick="Fun_G13_CallLogUtility"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G13_CallLogWrite"
          android:onClick="Fun_G13_CallLogWrite"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G14_SendMail"
          android:onClick="Fun_G14_SendMail"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G"
          android:onClick="Fun_G15_TextToSpeech"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G16_Camera"
          android:onClick="Fun_G16_Camera"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G17_CameraSave"
          android:onClick="Fun_G17_CameraSave"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="G18_SMS"
          android:onClick="Fun_G18_SMS"/>

  </LinearLayout>
</ScrollView>


</LinearLayout>
