<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLite.sq8_MultipleInsert">

    <EditText
        android:id="@+id/Sq8_txt_RollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Roll number"></EditText>
    <EditText
        android:id="@+id/Sq8_txt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"></EditText>
    <EditText
        android:id="@+id/Sq8_txt_Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile Number"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="sq8_btn_Insert"
        android:text="Submit"
        android:textSize="30dp"></Button>

</LinearLayout>