<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/E32_ll"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/E32_txt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/E32_txt_Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>