<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3b5998"
    android:layout_gravity="center"
    tools:context=".DesignLay.LL_C1_Login">


    <TextView
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="37dp"
        android:text="facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"

        android:background="@color/md_white_1000"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@color/md_white_1000"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/md_blue_grey_400"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Log In"
        android:textColorHint="@color/md_white_1000"
        android:textSize="20dp" />


    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="15dp"
        android:text="Sign up for facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>