<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PHPApi.PhpM5_ChangePassword">

    <EditText
        android:hint="Current Pass"
        android:id="@+id/PhpM5_txtCurrentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="New Password"
        android:id="@+id/PhpM5_txtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Confirm Password"
        android:id="@+id/PhpM5_txtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="SUBMIT"
        android:onClick="PhpM5_fun_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>